﻿  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
  <head>
  <title> ඉංග්‍රීසි - සිංහල පරිවර්තකය </title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <style type="text/css">
  <!--
  .style1 {color: #000000}
  .style2 {
  	color: #000000;
  	font-size: 36px;
  }
  .style3 {
  	font-size: 18pt
  }
  .style4 {
  	color: #000000;
  	font-weight: bold;
  }
  .style5 {color: #FFFFFF}
  -->

  .margin{
    margin: 0px auto;
    width: 970px;
  }
  </style>
  
  <script type="text/javascript" src="assets/js/jquery.js"></script>
	
	<script type="text/javascript">
	
	

function displayProject()
{
	var inputval=document.getElementById('input').value;
	// var salesDiv = document.getElementById("testdiv");
	 document.getElementById("output").value = "රැඳී සිටින්න..ඔබගේ ආදානය සැකසෙමින් පවතී...";
//	document.getElementById("testdiv").innerHTML="Please wait while your content is being translated";
    var xmlhttp;
    if (window.XMLHttpRequest)
      {// code for IE7+, Firefox, Chrome, Opera, Safari
      xmlhttp=new XMLHttpRequest();
      }
    else
      {// code for IE6, IE5
      xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
      }

    xmlhttp.open("GET","Sinhala?input="+inputval,false);
 //   xmlhttp.setRequestHeader('Content-Type','application/x-www-form-urlencoded');
    xmlhttp.onreadystatechange= function ()
    {
        if (xmlhttp.readyState==4)
        {
        if (xmlhttp.status == 200)
        {
        var time = xmlhttp.responseText;
        //alert(time);
       document.getElementById("output").value=xmlhttp.responseText;
        }
        }
    }
    xmlhttp.send(); 

//document.getElementById("center").innerHTML=Date();








}


</script>



           
         
          
 	<script type="text/javascript">
	
	
    
    

<script type="text/javascript">
//<![CDATA[
onload=function()
  {
//  var txt=document.getElementById("testdiv")
//  txt.innerHTML="tesssssssssssssssssssssssssssssssss";
  }
//]]>
</script>
  
  
  
  
  
  </head>
  <body>
   <div id="primary_menu">
        <div id="pm_main">
          <ul>
            <li class="active"><a href="http://all-free-download.com/free-website-templates/"><b>Home</b></a></li>
            <li><a href="http://all-free-download.com/free-website-templates/"><b>Contact Us</b></a></li>
            <li><a href="http://all-free-download.com/free-website-templates/"><b>About Us</b></a></li>
            <li><a href="http://all-free-download.com/free-website-templates/"><b>FAQ</b></a></li>
            <li><a href="http://all-free-download.com/free-website-templates/"><b>Articles</b></a></li>
          </ul>
        </div>
        <div class="style1" id="pm_sub">
          <ul>
            <h1 align="center" class="style2">&nbsp </h1>
            <h1 align="center"><span class="style2">English to Sinhala Translator</span> </h1>
           
          <div id="container">
            <div id="header2">
              <p align="left"></p>
            </div>
          </div>
          </ul>
     </div>
  </div>

<div class="margin">
  <div id="header">
    
     
    <div id="conent">
      <div class="left_col">
        <div class="db1">
          <div class="db1_title style3">
            <span class="style4">ඉංග්‍රීසි - සිංහල පරිවර්තකය</span></div>
            <p align="center">&nbsp;</p>
            <p align="center">&nbsp;</p>
            <p align="center">&nbsp;</p>
           


          <div class="db1_title style1">
            <form id="form1" name="form1" >
            <table width="969" border="0" >
  		  <br>
  		 
    <tr>
      <td class="style1"><div align="left">Input(English):</div></td>
      <td></td>
      <td><div align="left"><span class="style1">Output (Sinhala) :</span></div></td>
    </tr>
    <tr> 
      <td><textarea style="font-size:20px" name="input" id="input" cols="35" rows="7"></textarea></td>
      <td> </td>
      <td><textarea style="font-size:20px" name="output" id="output" cols="35" rows="7"></textarea></td>
    </tr>
    </table>
    <br>
    <br>
    <br>
    
    <table width="969" border="0" >
    <tr>
    <td></td>
    <td><input type="button" value="Translate" style="height:50px;width:200px;" src="../images/Translate.jpg" onClick="displayProject()" /></td>
    <td></td>
    </tr>
    </table>
         </form>
  
            
           
        <div>
        
            <div class="style1" id="primary_menu2">
              <ul>
              
                
               
                  <div id="container">
                      <div id="header2">
                          &nbsp;
                        <p align="center" class="style5"> © 2015 BY ASCII Group - All rights reserved.</p>
                      </div>
                  </div>
              </ul>
         </div>
        </div>

        </div>
        </div></div></div></div></div>
  </body>
  </html>
